<!DOCTYPE html>
<html>
<title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
	h3 {
    font-family: "Comic Sans MS", cursive, sans-serif ;
    font-size: 50px;
	text-align: center;
}
	h2 {
    font-family: "Comic Sans MS", cursive ;
    font-size: 30px;
	text-align: center;
}
	p {
    font-family: "Comic Sans MS", cursive, sans-serif ;
    font-size: 15px;
	text-align: center;
}
/* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 100px;
      background-color: #CEB7FC;
      height: 100%;
	  width: 100%
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 25px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

</style>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#">Just Like That</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href="file:///F:/App/Home.html">Home</a></li>
        <li><a href="file:///F:/App/About.html">About</a></li>
        <li><a href="file:///F:/App/Register.html">Register</a></li>
        <li><a href="file:///F:/App/Contact.html">Contact</a></li>
        <li><a href="#">Trending</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
       <img src="clearjlt.png" style="width:50%">
		</a></li>
      </ul>
	      <div class="col-sm-2 sidenav">
	<h3> Contact</h3>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <div class="me">  
         <p>Created by:WAKAMES<p>
        </div>
      <div class="well">
	  <form method='post'>
	  <h2>
  NAME: <center><p><input type='text' name='name' id='name' /></center></p><br />

  Email: <center><p><input type='text' name='email' id='email' /></p></center><br />

  Website: <center><p><input type='text' name='website' id='website' /></p></center><br />

  <center>Comment:<br />
  <p><textarea name='comment' id='comment'></textarea></p></center><br />

  <input type='hidden' name='articleid' id='articleid' value='<? echo $_GET["id"]; ?>' />

  <input type='submit' value='Submit' />  </h2>
</form>

        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
    </div>
  </div>
</nav>
