<!DOCTYPE html>
<html lang="en">
<head>
  <title>About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	h1 {
    font-family: "Comic Sans MS", cursive, sans-serif ;
    font-size: 50px;
	text-align: center;
}
	p {
    font-family: "Comic Sans MS", cursive, sans-serif ;
    font-size: 20px;
}
	h3 {
    font-family: "Comic Sans MS", cursive, sans-serif ;
    font-size: 30px;
	text-align: center;
}
  	body {
    background-image: url("back.jpg");
	background-repeat: repeat-x;
    background-position: center top;
    background-attachment: fixed;
}
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1300px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #CEB7FC;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 25px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 8s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Just Like That</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		<li><a href="https://koolkrs.github.io/JLT/">Home</a></li>
        <li><a href="https://koolkrs.github.io/JLT/App/About.html">About</a></li>
		        <li><a href="https://koolkrs.github.io/JLT/App/Register.html">Register</a></li>
        <li><a href="https://koolkrs.github.io/JLT/App/Contact.html">Contact</a></li>
        <li><a href="#">Trending</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"></span> </a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <img src="clearjlt.png" style="width:110%" style="height:100%">
	</center>
    </div>
    <div class="col-sm-8 text-left">
      <h1 style=font-style: "italic";>Welcome</h1>
     <p> Our team is proud to value the inner beauty of everyone, we believe that makeup is for all skin tone colors. Our mission is to bring the 
	  makeup world into your hands, making it simple for our customers to access and try all the varieties of makeup on their skin tone. Simple 
	  has always been better, and we at JustLikeThat (JLT) want to accomedate the value of simplicity so we've created an easy way to navigate through 
	  the app. In a matter of seconds you can post a selfie, add all the brand makeup tools you used or simple view your friends activities and
	  view what makeup products they use.   </br>
	    <img src="pro1.jpg" style="width:30%" style="height:30%">
		<img src="work.png" style="width:30%" style="height:30%">
		<img src="pro2.jpg" style="width:30%" style="height:30%">
	</p>
      <hr>
      <h3>
<h2>Join Us!!!!</h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="jlt.jpg" style="width:50%" style="height:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="clearjlt.png" style="width:50%"style="height:50%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 000); // Change image every 2 seconds
}
</script>

</body>
</html>
      <p></p>
    </div>
    <div class="col-sm-2 sidenav">
	<h3> Follow us @</h3>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <div class="">  
         <h2>
		 <nav class="">
          <ul>
              <li><button><a href="https://twitter.com/JustlikethatCo?lang=en">Twitter</a></li></button>
              <li><button><a href="https://www.facebook.com/profile.php?id=100012837096412&fref=ts">Facebook</a></button></li>
              <li><button><a href="https://www.instagram.com/justlikethat.co/">Instagram </a></button></li>
              
          </ul>
      </nav>
	   </h2>
        </div>
      <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><span class="_es4h6">© WAKAMES 2016 </span></p>
</footer>

</body>
</html>
